{
  "name": "backend",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:dev:hot": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "dev": "concurrently -n w:typings,w:start:dev \"npm run typings\" \"npm run start:dev\"",
    "dev:hot": "concurrently -n w:typings,w:start:dev:hot \"npm run typings\" \"npm run start:dev:hot\"",
    "start:debug": "cross-env NODE_ENV=debug nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "commit": "git-cz",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "typings": "cross-env ts-node generate-typings"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.4",
    "@nestjs/graphql": "^7.6.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/typeorm": "^7.1.3",
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.1",
    "ioredis": "^4.17.3",
    "joi": "^14.3.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "start-server-webpack-plugin": "^2.2.5",
    "typeorm": "^0.2.26"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/express": "^4.17.8",
    "@types/jest": "25.1.4",
    "@types/node": "^13.13.18",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.1",
    "commitlint-config-cz": "^0.13.2",
    "concurrently": "^5.3.0",
    "conventional-changelog-cli": "^2.1.0",
    "conventional-commits-detector": "^1.0.3",
    "conventional-recommended-bump": "^6.0.10",
    "cz-customizable": "^6.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.3.0",
    "prettier": "^1.19.1",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "bugs": {
    "url": "https://github.com/difflife/backend/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "使用全局变量下的属性不抛错比如",
      "__TEST__"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
